FROM l4t-pytorch

# Set working directory
WORKDIR /workspace/doorbell_compliment_service

# System deps
RUN apt-get update && apt-get install -y \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY app/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ app/

# Expose FastAPI port
EXPOSE 8080

# Default command: run the mai`n application
# Default command: run FastAPI with Uvicorn
CMD ["python3", "app/main.py"]

